
# This properties file is used to access the database details from spring configuration file only

driver_class_name = org.postgresql.Driver

db_url = jdbc:postgresql://localhost:5432/ot_dev
db_uname = postgres
db_password = 1234
