# ot

./: README.md  ReadMe.md
ot/: .classpath  .project  pom.xml
ot/src/main/java/com/ot/config/: MvcConfiguration.java  WebInitializer.java  WebTilesInitializer.java
ot/src/main/java/com/ot/controller/: HomeController.java
ot/src/main/java/com/ot/controller/common/: LoginController.java  tilesTeacher.xml
ot/src/main/java/com/ot/controller/student/: StudentController.java
ot/src/main/java/com/ot/controller/teacher/: TeacherController.java
ot/src/main/java/com/ot/dao/student/: StudentDao.java
ot/src/main/java/com/ot/dao/teacher/: TeacherDao.java
ot/src/main/java/com/ot/daoI/student/: StudentDaoI.java
ot/src/main/java/com/ot/daoI/teacher/: TeacherDaoI.java
ot/src/main/java/com/ot/modal/student/: OtStudentInitRegTran.java
ot/src/main/java/com/ot/modal/teacher/: OtTeacherInitRegTran.java  OtTeacherPaymentAccountDtlsTran.java  OtTeacherRegTran.java
ot/src/main/java/com/ot/service/student/: StudentService.java
ot/src/main/java/com/ot/service/teacher/: TeacherService.java
ot/src/main/java/com/ot/serviceI/teacher/: TeacherServiceI.java
ot/src/main/java/com/ot/sreviceI/student/: StudentServiceI.java
ot/src/main/java/com/ot/student/sqlConsatnts/: StudentSqlConstants.java
ot/src/main/java/com/ot/teacher/sqlConsatnts/: TeacherSqlConstants.java
ot/src/main/java/com/ot/utils/: GenerateInsertQueryByTableName.java  GeneratePOJOClassByTableName.java  GenerateSelectQueryByTableName.java  GenerateUpdateQueryByTableName.java  UtilConstants.java
ot/src/main/java/com/ot/validator/student/: StudentValidator.java
ot/src/main/java/com/ot/validator/teacher/: TeacherValidator.java
ot/src/main/webapp/: index.jsp
ot/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ot/src/main/webapp/WEB-INF/views/: home.jsp
ot/src/main/webapp/WEB-INF/views/common/web/: footer.jsp  front_page.jsp  header.jsp  init_header.jsp  login.jsp  note_msg.jsp  sidemenu.jsp
ot/src/main/webapp/WEB-INF/views/jsp/student/: web_online_tuition.jsp  web_ot_list_courses.jsp  web_ot_starting_page.jsp  web_student_dashboard.jsp  web_student_initial_registration.jsp  web_student_initial_registration_v1.jsp  web_student_login.jsp  web_student_login_page.jsp  web_student_login_v1.jsp  web_student_registration.jsp
ot/src/main/webapp/WEB-INF/views/jsp/teacher/: web_ot_list_of_students.jsp  web_teacher_dashboard.jsp  web_teacher_details_page.jsp  web_teacher_initial_registration.jsp  web_teacher_login.jsp  web_teacher_login_v1.jsp  web_teacher_professinal_dtls_page.jsp  web_teacher_reg_basic_dtls_page.jsp  web_teacher_reg_payment_dtls_page.jsp  web_teacher_registration_page.jsp
ot/src/main/webapp/WEB-INF/views/layout/web/: init_layout.jsp  layout.jsp
ot/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
ot/src/main/webapp/WEB-INF/views/tiles/student/: tilesStudent.xml
ot/src/main/webapp/WEB-INF/views/tiles/teacher/: tilesTeacher.xml
ot/src/main/webapp/resources/: db-config.properties  style.css
ot/src/main/webapp/resources/css/common/layout/: layout.css  mobile_layout.css
ot/src/main/webapp/resources/js/common/: form.js
ot/src/main/webapp/resources/js/layout/: layout.js
